<!DOCTYPE html>
<html>
  <head>
    <title>Bus-Mall</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Bus-Mall</h1>
    </header>
    <hr />
    <div id="info">
      <p id="intro">Welcome to the <span>Bus-Mall</span>&trade; product popularity application. We are working to improve our magazine and we could use your help! Aid us in selecting the products we feature in our puplication by choosing the items that interest you most. For each set of products we present just click on the item that most strikes your fancy.  Thanks for your assistance!</p>
      <p id="close">Thank you for participating! The following chart summarizes your choices. Results represent the fraction of times you selected an item divided by the number of times that item was shown to you.</p>
    </div>
    <div id="selectionItems"></div>
    <div id="results"></div>
    <script src="js/app.js"></script>
  </body>
</html>
